
============================================================
数据清洗报告
============================================================

📊 统计信息:
  - 帖子数: 53
  - 原始回复数: 578
  - 清洗后回复数: 542
  - 删除回复数: 36
  - 保留率: 93.8%

🗑️ 删除示例（前20条）:
  1. 2l自留。...
  2. 点击展开，查看完整图片...
  3. 点击展开，查看完整图片


点击展开，查看完整图片...
  4. （图片来源：b站@威廉皇帝保护协会）...
  5. 给我小红点……...
  6. 看来已经变成金毛的形状了

点击展开，查看完整图片...
  7. 点击展开，查看完整图片...
  8. 注：关于挂在炮管下方标签C/001来源于全队队员打歌服上的小配件。
点击展开，查看完整图片...
  9. 海铃表情参考：...
  10. 。。。彳亍...
  11. 第一篇8u投稿✌🏻

点击展开，查看完整图片...
  12. 更新了四篇文

点击展开，查看完整图片...
  13. （初华自娱自乐，详情见pixiv同名文章，个人id：Spei）...
  14. 六六六这么快就开始删我贴了

点击展开，查看完整图片...
  15. 点击展开，查看完整图片...
  16. 人家初吧才三千多关注都这么勤政

点击展开，查看完整图片...
  17. 1. 11/11 ☁️吧吧主被百度抽风下掉，此时有以蒋承运为首的小部分串子入侵。

点击展开，查看完整图片...
  18. 2. 11/12 第一位吧u通过候选人申请，此时他还不叫东山燃灯莫妮卡，叫monika74，申请宣言如图。事后本人说是为了☁️吧稳定申请的。

点击展开，查看完整图片...
  19. 6. 现在 16/11的凌晨 东山本人发了三个道歉澄清帖子。等待灰雾回应中。

点击展开，查看完整图片


点击展开，查看完整图片


点击展开，查看完整图片...
  20. @芙洛结思 芙姐芙姐芙姐芙姐芙姐...

============================================================
